alert("Вас приветствует программа для нахождению полных метров в числе")
var L = prompt("Введите число (в сантиметрах)")
L = parseFloat(L)
var M = L / 100
M = parseInt(M)
alert(`Колиество полных метров в числе равно ${M}`)